[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 500
security.limit_extensions = .php
php_admin_value[memory_limit] = 2048M
php_admin_value[max_execution_time] = 600
