upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    listen 80;
    server_name magento.k8s.bdgyoo.com;
    client_max_body_size 50m;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
