worker_processes  1;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream bdgy_varnish {
        server bdgy-varnish:6081;
    }

    upstream demo_varnish {
        server demo-varnish:6081;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_buffer_size 128k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;

    server {
        listen 80;
        server_name bdgy.k8s.bdgyoo.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name magento.k8s.bdgyoo.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name bdgy.k8s.bdgyoo.com;

        ssl_certificate /etc/letsencrypt/live/bdgy.k8s.bdgyoo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bdgy.k8s.bdgyoo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://bdgy_varnish;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name magento.k8s.bdgyoo.com;

        ssl_certificate /etc/letsencrypt/live/magento.k8s.bdgyoo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/magento.k8s.bdgyoo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://demo_varnish;
        }
    }

    server {
        listen 80 default_server;
        return 444;
    }
}
