SecAction \
  "id:900000, \
  phase:1, \
  nolog, \
  pass, \
  t:none, \
  setvar:tx.crs_setup_version=335, \
  setvar:tx.paranoia_level=2, \
  setvar:tx.inbound_anomaly_score_threshold=10, \
  setvar:tx.outbound_anomaly_score_threshold=5"

# Allow Magento static file fingerprints (versioned URLs)
SecRule FILES_TMPNAMES "@rx \\." "id:900100,phase:1,pass,nolog"
