upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    listen 80;
    server_name magento.k8s.bdgyoo.com;
    client_max_body_size 50m;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}

server {
    listen 443 ssl;
    http2 on;
    server_name magento.k8s.bdgyoo.com;
    client_max_body_size 50m;
    set $MAGE_ROOT /var/www/html;

    ssl_certificate /etc/letsencrypt/live/magento.k8s.bdgyoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magento.k8s.bdgyoo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /var/www/html/nginx.conf.sample;
}
